
Call:
lm(formula = max.FLOW ~ year, data = df.annual.flow.model)

Residuals:
    Min      1Q  Median      3Q     Max 
-14.276  -7.210  -3.511   8.833  19.569 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1477.7069  1063.4546  -1.390    0.185
year            0.7554     0.5312   1.422    0.175

Residual standard error: 10.73 on 15 degrees of freedom
Multiple R-squared:  0.1188,	Adjusted R-squared:  0.06005 
F-statistic: 2.022 on 1 and 15 DF,  p-value: 0.1755

